#Даны координаты двух различных полей шахматной доски х1, у1, х2, у2 (целые числа, лежащие в диапазоне 1-8).
#Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля на другое».
x1 = int(input("Введите x1 (1-8): "))
y1 = int(input("Введите y1 (1-8): "))
x2 = int(input("Введите x2 (1-8): "))
y2 = int(input("Введите y2 (1-8): "))

rook_can_move = (x1 == x2) or (y1 == y2)

print("Ладья может перейти за один ход:", rook_can_move)