#Дан целочисленный список A размера N. Переписать в новый целочисленный список B того же размера вначале все элементы исходного списка с четными номерами, а затем — с 
#нечетными: A2, А4, А6, …, A1, A3, А5, … . Условный оператор не использовать.
import random

N = int(input("Введите размер списка N: "))
A = []
for i in range(N):
    A.append(random.randint(1, 100))

print("Исходный список A:", A)

B = []

i = 1
while i < N:
    B.append(A[i])
    i += 2

i = 0
while i < N:
    B.append(A[i])
    i += 2

print("Результирующий список B:", B)