'''Составить список, в который будут включены только согласные буквы и привести 
их к верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 
'Каир'].'''
cities = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
glasnye = set('аеёиоуыэюяАЕЁИОУЫЭЮЯ')
werh_reg = []
for city in cities:
    for char in city:
        if char not in glasnye:
            werh_reg.append(char.upper())
print(werh_reg)
