#Проверить, делится ли число на 3 без остатка
try:
    number = int(input("Введите число: "))
except:
    print("Ошибка ввода")
else:
    if number % 3 == 0:
        print("Делится без остатка")
    else:
        print("Не делится без остатка")